example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/tickets_spec.rb[1:1:1]                      | passed | 0.01524 seconds |
./spec/acceptance/tickets_spec.rb[1:2:1]                      | passed | 0.00966 seconds |
./spec/acceptance/tickets_spec.rb[1:3:1]                      | passed | 0.01333 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:1:1] | passed | 0.01577 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:2:1] | passed | 0.01608 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:3:1] | passed | 0.01259 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:4:1] | passed | 0.01445 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:2:1]   | passed | 0.01061 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:2:2]   | passed | 0.00707 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:3:1]   | passed | 0.01147 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:3:2]   | passed | 0.01199 seconds |
./spec/models/excavator_spec.rb[1:1:1]                        | passed | 0.00306 seconds |
./spec/models/excavator_spec.rb[1:2:1]                        | passed | 0.00272 seconds |
./spec/models/ticket_spec.rb[1:1:1]                           | passed | 0.0048 seconds  |
./spec/models/ticket_spec.rb[1:2:1]                           | passed | 0.00868 seconds |
./spec/models/ticket_spec.rb[1:2:2]                           | passed | 0.006 seconds   |
./spec/models/ticket_spec.rb[1:2:3]                           | passed | 0.00465 seconds |
./spec/models/ticket_spec.rb[1:3]                             | passed | 0.0055 seconds  |
./spec/models/ticket_spec.rb[1:4]                             | passed | 0.00541 seconds |
./spec/models/ticket_spec.rb[1:5]                             | passed | 0.12302 seconds |
./spec/models/ticket_spec.rb[1:6]                             | passed | 0.00785 seconds |
./spec/models/ticket_spec.rb[1:7]                             | passed | 0.00715 seconds |
./spec/models/ticket_spec.rb[1:8]                             | passed | 0.00964 seconds |
./spec/models/ticket_spec.rb[1:9]                             | passed | 0.00809 seconds |
./spec/models/ticket_spec.rb[1:10]                            | passed | 0.04489 seconds |
