example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/tickets_spec.rb[1:1:1]                      | passed | 0.01551 seconds |
./spec/acceptance/tickets_spec.rb[1:2:1]                      | passed | 0.01218 seconds |
./spec/acceptance/tickets_spec.rb[1:3:1]                      | passed | 0.02369 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:1:1] | passed | 0.0159 seconds  |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:2:1] | passed | 0.01212 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:3:1] | passed | 0.01349 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:1:4:1] | passed | 0.01333 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:2:1]   | passed | 0.0115 seconds  |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:2:2]   | passed | 0.00891 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:3:1]   | passed | 0.01071 seconds |
./spec/controllers/api/v1/tickets_controller_spec.rb[1:3:2]   | passed | 0.01264 seconds |
./spec/models/excavator_spec.rb[1:1:1]                        | passed | 0.00307 seconds |
./spec/models/excavator_spec.rb[1:2:1]                        | passed | 0.00285 seconds |
./spec/models/ticket_spec.rb[1:1:1]                           | passed | 0.00836 seconds |
./spec/models/ticket_spec.rb[1:2:1]                           | passed | 0.00914 seconds |
./spec/models/ticket_spec.rb[1:2:2]                           | passed | 0.0063 seconds  |
./spec/models/ticket_spec.rb[1:2:3]                           | passed | 0.00518 seconds |
./spec/models/ticket_spec.rb[1:3]                             | passed | 0.00641 seconds |
./spec/models/ticket_spec.rb[1:4]                             | passed | 0.13324 seconds |
./spec/models/ticket_spec.rb[1:5]                             | passed | 0.0068 seconds  |
./spec/models/ticket_spec.rb[1:6]                             | passed | 0.008 seconds   |
./spec/models/ticket_spec.rb[1:7]                             | passed | 0.00697 seconds |
./spec/models/ticket_spec.rb[1:8]                             | passed | 0.00709 seconds |
./spec/models/ticket_spec.rb[1:9]                             | passed | 0.0079 seconds  |
./spec/models/ticket_spec.rb[1:10]                            | passed | 0.03263 seconds |
